<html>

<head>
    <title>Prescribtion</title>
    <style>
        * {
            background-color: rgb(213, 223, 220);
        }
        
        body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        
        .prescription {
            text-align: center;
        }
        
        .table-d {
            font-weight: 700;
            width: 20%;
        }
        
        input[type=text],
        input[type=date],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        .submit-button {
            background-color: #3779f5;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        
        .submit-button:hover {
            opacity: 1;
            background-color: blue;
        }
    </style>

</head>

<body style="background-image: url(images/background4.jpg);">
    <br>

    <br>

    <form method="post" action="generateprescription.php">
        <h1 class="prescription">PRESCRIPTION </h1>
        <br>
        <table width:="50%">
            <tbody>
                <tr>
                    <td class="table-d">Doctor Name : <br>
                    </td>
                    <td><input name="doc_name" type="text"><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Patient ID : <br>
                    </td>
                    <td><input name="id" type="text"><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Medicine : <br>
                    </td>
                    <td><textarea cols="30" rows="3" name="medicine"></textarea><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Dosage : <br>
                    </td>
                    <td>
                        <input name="dose" type="checkbox"> Morning<br>
                        <input name="dose" type="checkbox"> Afternoon<br>
                        <input name="dose" type="checkbox"> Night<br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Diagnosis :<br>
                    </td>
                    <td><textarea cols="30" rows="3" name="diagnosis"></textarea><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Additional Instructions :<br>
                    </td>
                    <td><textarea cols="30" rows="3" name="instructions"></textarea> </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <input name="submit" class="submit-button" value="Generate Prescription" type="submit">&nbsp; &nbsp; <input name="reset" class="submit-button" value="RESET" type="reset"><br>
    </form>

</body>

</html>