<html>

<head>
    <title>Progress form</title>
    <style>
        * {
            background-color: rgb(213, 223, 220);
        }
        
        body {
            font-family: Calibri, Helvetica, sans-serif;
        }
        
        .progress {
            text-align: center;
        }
        
        .table-d {
            font-weight: 700;
            width: 20%;
        }
        
        input[type=text],
        input[type=date],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        .submit-button {
            background-color: #3779f5;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .submit-button:hover {
            opacity: 1;
            background-color: blue;
        }
    </style>
</head>

<body>
    <br>

    <br>

    <form method="post" action="generateprescription.php">
        <h1 class="progress"><b>PATIENT PROGRESS </b></h1>
        <table width:="50%">
            <tbody>
                <tr>
                    <td class="table-d">Patient Name : <br>
                    </td>
                    <td><input name="doc_name" type="text"><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Patient ID : <br>
                    </td>
                    <td><input name="id" type="text"><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Date :<br>
                    </td>
                    <td><input type="date" id="date"><br>
                    </td>
                </tr>
                <tr>
                    <td class="table-d">Progress Remarks :<br>
                    </td>
                    <td><textarea cols="30" rows="3" name="instructions"></textarea> </td>
                </tr>
                <tr>
                    <td class="table-d">Comments :<br>
                    </td>
                    <td><textarea cols="30" rows="3" name="instructions"></textarea> </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <input name="submit" class="submit-button" value="Confirm" type="submit">
    </form>

</body>

</html>