<html>

<head>
    <title>User registration form</title>
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color: rgb(26, 164, 245);
        }
        
        .container {
            padding: 50px;
            background-color: lightblue;
        }
        
        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: rgb(0, 255, 255);
            outline: none;
        }
        
        .registerbtn {
            background-color: #3779f5;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        
        .registerbtn:hover {
            opacity: 1;
            color: blue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align:center;">User Registration Form</h1>
        <label> <b>Name</b></label>
        <input type="text" name="name" placeholder="name" size="15" required />
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label>   
            <b>Mobile : </b>
        </label>
        <input type="text" name="country code" placeholder="Country Code" value="+254" size="3" />
        <input type="text" name="phone" placeholder="phone no." size="10" / required>
        <label>   
           <b> Userrole :</b>  
            </label>

        <select>  
            <option value="role">Role</option>  
            <option value="Doctor">Doctor</option>  
            <option value="Therapist">Therapist</option>  
            <option value="Nurse">Nurse</option>  
            </select><br>
        <label for="psw"><b>Password</b></label>

        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Re-type Password</b></label>
        <input type="password" placeholder="Retype Password" name="psw-repeat" required>
        <button type="submit" class="registerbtn">Register</button>
    </div>
</body>

</html>